<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_model>none</license_model>
        <logo/>
        <menu display_value="richard2">cf0d16acdb4dd7002c8171daaf96196d</menu>
        <name>richard2</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_snc_richard2</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_snc_richard2</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-21 16:10:55</sys_created_on>
        <sys_id>030dd66cdb4dd7002c8171daaf9619c4</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-04-24 12:50:00</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role display_value="x_snc_richard2.user" name="x_snc_richard2.user">5b0d16acdb4dd7002c8171daaf961971</user_role>
        <vendor/>
        <vendor_prefix/>
        <version>3.0.0</version>
    </sys_app>
</record_update>
