<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="pa_dashboards">
    <pa_dashboards action="INSERT_OR_UPDATE">
        <active>true</active>
        <breakdown_source/>
        <group/>
        <groups/>
        <is_breakdown>false</is_breakdown>
        <managed_breakdown/>
        <managed_publisher/>
        <name>INT3663914 logicalis</name>
        <no_tabs>false</no_tabs>
        <order/>
        <owner display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</owner>
        <restrict_to_roles/>
        <role_override>true</role_override>
        <roles/>
        <should_migrate_permissions>false</should_migrate_permissions>
        <sys_class_name>pa_dashboards</sys_class_name>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-23 15:46:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>987aa09ddb4d1b007c7279feaf9619ff</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>INT3663914 logicalis</sys_name>
        <sys_overrides/>
        <sys_package display_value="richard2" source="x_snc_richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_scope>
        <sys_update_name>pa_dashboards_987aa09ddb4d1b007c7279feaf9619ff</sys_update_name>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-03-23 15:46:00</sys_updated_on>
        <users/>
        <visible_to>2</visible_to>
    </pa_dashboards>
</record_update>
