<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_snc_richard2.user</name>
        <suffix>user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-21 16:10:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5b0d16acdb4dd7002c8171daaf961971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_richard2.user</sys_name>
        <sys_package display_value="richard2" source="x_snc_richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_scope>
        <sys_update_name>sys_user_role_5b0d16acdb4dd7002c8171daaf961971</sys_update_name>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-03-21 16:10:55</sys_updated_on>
    </sys_user_role>
</record_update>
