<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-21 16:10:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>5f0d16acdb4dd7002c8171daaf96198e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_richard2_table.x_snc_richard2.user</sys_name>
        <sys_package display_value="richard2" source="x_snc_richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_scope>
        <sys_security_acl display_value="x_snc_richard2_table">df0d16acdb4dd7002c8171daaf96198b</sys_security_acl>
        <sys_update_name>sys_security_acl_role_5f0d16acdb4dd7002c8171daaf96198e</sys_update_name>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-03-21 16:10:55</sys_updated_on>
        <sys_user_role display_value="x_snc_richard2.user" name="x_snc_richard2.user">5b0d16acdb4dd7002c8171daaf961971</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
