<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="richard2">eb0d16acdb4dd7002c8171daaf9619b6</application>
        <filter/>
        <name>richard2 Table</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_snc_richard2.user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-21 16:10:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e70d16acdb4dd7002c8171daaf9619b8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>richard2 Table</sys_name>
        <sys_package display_value="richard2" source="x_snc_richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_scope>
        <sys_update_name>sys_ui_module_e70d16acdb4dd7002c8171daaf9619b8</sys_update_name>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-03-21 16:10:56</sys_updated_on>
        <table>x_snc_richard2_table</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
