<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_richard2_table</description>
        <name>x_snc_richard2_table</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>jos.degraaf@snc</sys_created_by>
        <sys_created_on>2018-03-21 16:10:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>df0d16acdb4dd7002c8171daaf96198b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_richard2_table</sys_name>
        <sys_package display_value="richard2" source="x_snc_richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="richard2">030dd66cdb4dd7002c8171daaf9619c4</sys_scope>
        <sys_update_name>sys_security_acl_df0d16acdb4dd7002c8171daaf96198b</sys_update_name>
        <sys_updated_by>jos.degraaf@snc</sys_updated_by>
        <sys_updated_on>2018-03-21 16:10:55</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
